# basic nginx config to put a signed SSL in front of the proxy service
server {
    server_name FIXME;
    listen 180;
    listen 1443 ssl;    ssl_session_timeout 5m;
    ssl_session_cache builtin:1000 shared:SSL:10m;    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;';    ssl_certificate         /usr/share/ssl/certs/FIXME.cert;
    ssl_certificate_key     /usr/share/ssl/private/FIXME.key;
    ssl_trusted_certificate /usr/share/ssl/certs/ca-bundle-2008.txt;    gzip on;
    gzip_proxied any;
    gzip_buffers 16 32k;
    gzip_types text/css text/javascript application/javascript;    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
